<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="site.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="outer container" style="padding: 50px 50px 65px !important;">
            <div class="">
                <div class="row">

                    <div class="col-sm-12 text-center">


                        <div class="imagedept">
                            <!-- <img src="png/bg2.png"> -->
                            <h4>Department of Mechtronics Engineering</h4>

                        </div>
                        <div class="bs-example mTop30">

                            <div class="top-ul">
                                <div class="row">
                                    <div class="left-arrow col-2">

                                        <img src="png/back.png">

                                    </div>
                                    <div class=" tabsus col-8 ">
                                        <ul class="nav nav-tabs">

                                            <!-- <span><img src="png/Group 11.png"></span> -->
                                            <li class="nav-item">
                                                <a href="#home" class="nav-link active" data-toggle="tab">College</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#profile" class="nav-link" data-toggle="tab">Department</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#messages" class="nav-link" data-toggle="tab">About
                                                    Mechatronics</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#Gallery" class="nav-link" data-toggle="tab">Gallery</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-content">
                                <div class="tab-pane fade show active" id="home">
                                    <div class="row">
                                        <div class="tab1">
                                            <div class="col-sm-5">
                                                <img src="">
                                            </div>
                                            <div class="col-sm-7 text-left">
                                                <p>SNS College of Technology, Coimbatore is an excelling institution in
                                                    the state committed to producing engineers with high calibre and
                                                    professionalism by accelerating Engineering and Technological
                                                    education under one roof. The college was established in 2002 by SNS
                                                    Charitable Trust with a high Mission and noble thought of educating
                                                    the needy
                                                    The campus is well-structured in a beautiful environment, with the
                                                    best infrastructural facilities. The college offers 14 Under
                                                    Graduate Programmes and 10 Post-Graduate Programmes in the leading
                                                    fields of Engineering and Technology. The college has a congenial
                                                    and conducive atmosphere for holistic learning and growth. Apart
                                                    from academic activities, the college is committed to provide an
                                                    outstanding environment for excellence in Research and Development.
                                                    The Department of Computer Science and Engineering, Civil
                                                    Engineering, Mechanical Engineering, Electrical and Electronic
                                                    Engineering, MBA, Chemistry, and Mathematics have been recognized as
                                                    Research departments by Anna University for doing research leads to
                                                    Ph.D. Degree.
                                                    The college stands majestic on NH 209, Sathy Main Road, and 10 K.M.
                                                    away from the Coimbatore city. The nearest Railway station is North
                                                    Coimbatore junction, and the Airport is Civil Aerodrome, Avinashi
                                                    Road, Coimbatore.
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="tab-pane fade" id="profile">
                                    <h4 class="mt-2">Profile tab content</h4>
                                    <p>Mechatronics is a synergistic hybrid field of mechanical engineering, electronic
                                        engineering, computer engineering and control engineering. Mechatronics is
                                        centered on mechanics, electronics, control, software computing, embedded
                                        processing, communications, electromagnetism, electro-mechanism, micro- and
                                        nano-technologies. The synergy leads to generation of simpler, more economical,
                                        reliable and versatile systems.</p>
                                    <p>The department of Mechatronics engineering is an established under graduate
                                        programme since 2011. The department consists of qualified staff members as per
                                        competency norms of Anna University. The department of Mechatronics engineering
                                        has excellent laboratory facilities such as Robotics and CAD/CAM,
                                        Microprocessor, Microcontroller, Sensors, Signal Processing, Avionics, PLC &
                                        SCADA, Applied Mechatronics laboratories provide an ambiance of learning even
                                        beyond the curriculum and involve in research activities to the faculty and
                                        students. Autonomous status of the institution is an added advantage to
                                        incorporate the latest subjects having great demand in the Industries and
                                        Researchcenters.</p>
                                    <h5>VISION</h5>
                                    <p>The Mechatronics Engineering Department aspires to impart knowledge, enhance
                                        creativity and confidence to make the graduates evolve as entrepreneurs,
                                        researchers, academicians and technocrats for the prosperity of the society.</p>
                                    <h5>MISSION</h5>
                                    <ul>
                                        <li>To impart goal oriented, quality based and value added education in
                                            Mechatronics Engineering.</li>
                                        <li>To establish state-of-the-art laboratories to enhance practical knowledge in
                                            Mechatronics and Robotics to meet the needs of society and industry.</li>
                                        <li>To inculcate communication, leadership and entrepreneurship skills among the
                                            students for the sustained growth.</li>
                                        <li>To create centre of excellence in Mechatronics in rendering the support for
                                            technical needs.</li>
                                        <li>To imbibe social and ethical values.</li>
                                    </ul>
                                </div>
                                <div class="tab-pane fade" id="messages">
                                    <h4 class="mt-2">Messages tab content</h4>
                                    <p>Donec vel placerat quam, ut euismod risus. Sed a mi suscipit, elementum sem a,
                                        hendrerit velit. Donec at erat magna. Sed dignissim orci nec eleifend egestas.
                                        Donec eget mi consequat massa vestibulum laoreet. Mauris et ultrices nulla,
                                        malesuada volutpat ante. Fusce ut orci lorem. Donec molestie libero in tempus
                                        imperdiet. Cum sociis natoque penatibus et magnis.</p>
                                </div>
                                <div class="tab-pane fade" id="Gallery">
                                    <h4 class="mt-2">Messages tab content</h4>
                                    <p>Donec vel placerat quam, ut euismod risus. Sed a mi suscipit, elementum sem a,
                                        hendrerit velit. Donec at erat magna. Sed dignissim orci nec eleifend egestas.
                                        Donec eget mi consequat massa vestibulum laoreet. Mauris et ultrices nulla,
                                        malesuada volutpat ante. Fusce ut orci lorem. Donec molestie libero in tempus
                                        imperdiet. Cum sociis natoque penatibus et magnis.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>